{
    "itemGroup.inventorypets": "Inventory Pets",
    "item.inventorypets.pet_ghast": "Pet Ghast",
    "item.inventorypets.pet_wither": "Pet Wither Boss",
    "item.inventorypets.pet_creeper": "Creeper Pet",
    "item.inventorypets.pet_enderman": "Enderman Pet",
    "item.inventorypets.pet_iron_golem": "Pet Golem di ferro",
    "item.inventorypets.pet_snow_golem": "Pupazzo di neve Pet",
    "item.inventorypets.pet_spider": "Pet Ragno",
    "item.inventorypets.pet_magma_cube": "Pet Cubo di Magma",
    "item.inventorypets.pet_sheep": "Pet Pecora",
    "item.inventorypets.pet_cow": "Pet Mucca",
    "item.inventorypets.pet_chicken": "Pet Gallina",
    "item.inventorypets.pet_pig": "Pet Maiale",
    "item.inventorypets.pet_squid": "Pet Calamaro",
    "item.inventorypets.pet_ocelot": "Pet Gattopardo",
    "item.inventorypets.pet_furnace": "Pet Fornace",
    "item.inventorypets.pet_enchanting_table": "Pet Tavolo d'incatagione",
    "item.inventorypets.pet_crafting_table": "Pet Banco da lavoro",
    "item.inventorypets.pet_chest": "Pet Baule",
    "item.inventorypets.pet_double_chest": "Pet Baule Doppio",
    "item.inventorypets.pet_bed": "Pet Letto",
    "item.inventorypets.pet_jukebox": "Pet Giradischi",
    "item.inventorypets.pet_anvil": "Pet Incudine",
    "item.inventorypets.pet_brewing_stand": "Pet Alambicco",
    "item.inventorypets.pet_nether_portal": "Pet Portare del Nether",
    "item.inventorypets.pet_pingot": "Pet Pingot",
    "item.inventorypets.pet_mickerson": "Mickerson",
    "item.inventorypets.pet_purplicious_cow": "Pet Mucca Viola",
    "item.inventorypets.pet_qcm": "Pet Mostro di Cristallo Quantico ",
    "item.inventorypets.pet_cloud": "Pet Nuvola",
    "item.inventorypets.pet_black_hole": "Pet Buco Nero",
    "item.inventorypets.pet_pufferfish": "Pet Pesce Palla",
    "item.inventorypets.pet_slime": "Pet Slime",
    "item.inventorypets.pet_shield": "Pet Scudo",
    "item.inventorypets.pet_moon": "Pet Luna",
    "item.inventorypets.pet_heart": "Pet Cuore",
    "item.inventorypets.pet_dubstep": "Pet Dubstep",
    "item.inventorypets.pet_sponge": "Pet Spugna",
    "item.inventorypets.pet_banana": "Pet Banana",
    "item.inventorypets.pet_blaze": "Pet Blaze",
    "item.inventorypets.pet_ender_chest": "Pet Baule dell'End",
    "item.inventorypets.pet_mooshroom": "Pet Mooshroom",
    "item.inventorypets.pet_loot": "Pet Bottino",
    "item.inventorypets.pet_juggernaut": "Pet Juggernaut",
    "item.inventorypets.pet_grave": "Pet Lapide",
    "item.inventorypets.pet_illuminati": "Pet Illuminati",
    "item.inventorypets.pet_custom": "Pet Custom",
    "item.inventorypets.pet_pacman": "Pet Pac-Man",
    "item.inventorypets.pet_quiver": "Pet Faretra",
    "item.inventorypets.pet_april_fool": "Pet del Pesche d'Aprile",
    "item.inventorypets.pet_cheetah": "Pet Ghepardo",
    "item.inventorypets.pet_house": "Pet Casa",
    "item.inventorypets.pet_silverfish": "Pet Pesciolino d'Argento",
    "item.inventorypets.pet_wolf": "Pet Lupo",
    "item.inventorypets.pet_apple": "Pet Mela",
    "item.inventorypets.pet_sun": "Pet Sole",
    "item.inventorypets.pet_torch": "Pet Torcia",
    "item.inventorypets.pet_siamese": "Pet Siamese",
    "item.inventorypets.pet_biome": "Pet Bioma",
    "item.inventorypets.pet_lead": "Pet Guinzaglio",
    "item.inventorypets.pet_saddle": "Pet Sella",
    "item.inventorypets.pet_flying_saddle": "Pet Sella Volante",
    "item.inventorypets.pet_pixie": "Pet Pixie",
    "item.inventorypets.pet_dirt": "Pet Terra",
    "item.inventorypets.pet_cobblestone": "Pet Pietrame",
    "item.inventorypets.pet_meta": "Pet Trasformista",
    "item.inventorypets.pet_meta_fan": "Pet Trasformista",
    "item.inventorypets.pet_meta_aoe": "Pet Trasformista",
    "item.inventorypets.pet_meta_peaceful": "Pet Trasformista",
    "item.inventorypets.pet_meta_100": "Pet Trasformista",
    "item.inventorypets.pet_meta_75": "Pet Trasformista",
    "item.inventorypets.pet_meta_50": "Pet Trasformista",
    "item.inventorypets.pet_meta_25": "Pet Trasformista",
    "item.inventorypets.pet_meta_utility": "Pet Trasformista",
    "item.inventorypets.pet_meta_peaceful": "Pet Trasformista",
    "item.inventorypets.pet_meta_mob": "Pet Trasformista",
    "item.inventorypets.pet_meta_youtuber": "Pet Trasformista",
    "item.inventorypets.pet_meta_fan": "Pet Trasformista",
    "item.inventorypets.pet_meta_special": "Pet Trasformista",
    "item.inventorypets.xerox_parc_gui": "Xerox PARC GUI",
    "item.inventorypets.windows_31": "Windoes 3.1",
    "item.inventorypets.blue_screen": "Blue Screen della morte",
    "item.inventorypets.windows_me": "Windoes ME",
    "item.inventorypets.windows_xp": "Windoes XP",
    "item.inventorypets.windows_mojave": "Windoes Mojave",
    "item.inventorypets.windows_7": "Windoes 7",
    "item.inventorypets.windows_8": "Windoes 8",
    "item.inventorypets.start_button": "Tasto Start",
    "item.inventorypets.easter_egg": "Easter Egg",
    "item.inventorypets.rock_candy": "Gemma Dolce",
    "item.inventorypets.candy_cane": "Bastoncino di Zucchero",
    "item.inventorypets.egg_nog": "Tazza di Zabaione",
    "item.inventorypets.holiday_cookie": "Biscotto",
    "item.inventorypets.holiday_gift": "Regalo",
    "item.inventorypets.banana": "Banana",
    "item.inventorypets.solstice_helmet": "Elmetto del Solstizio",
    "item.inventorypets.solstice_chestplate": "Corazza del Solstizio",
    "item.inventorypets.solstice_leggings": "Gambali del Solstizio",
    "item.inventorypets.solstice_boots": "Stivale del Solstizio",
    "item.inventorypets.solstice_sword": "Spada del Solstizio",
    "item.inventorypets.pet_christmas_tree": "Pet Natalizio",
    "item.inventorypets.pet_menorah": "Pet Hanukkah",
    "item.inventorypets.pet_mishumaa_saba": "Pet Kwanzaa",
    "item.inventorypets.pet_politically_correct": "Pet del Politicamente Corretto",
    "item.inventorypets.petachieve_1": "Pet Achievement Icon",
    "item.inventorypets.petachieve_5": "Pet Achievement Icon",
    "item.inventorypets.petachieve_10": "Pet Achievement Icon",
    "item.inventorypets.petachieve_20": "Pet Achievement Icon",
    "item.inventorypets.petachieve_30": "Pet Achievement Icon",
    "item.inventorypets.petachieve_40": "Pet Achievement Icon",
    "item.inventorypets.petachieve_50": "Pet Achievement Icon",
    "item.inventorypets.petachieve_60": "Pet Achievement Icon",
    "item.inventorypets.petachieve_all": "Pet Achievement Icon",
    "item.inventorypets.petachieve_general": "Pet Achievement Icon",
    "item.gift.notholiday": "I Pet Holiday funzionano solo durante i giorni festivi, dal 14 al 25 dicembre",
    "item.gift.taken": "Hai già ricevuto il tuo regalo oggi",
    "item.gift.dates": "I regali sono validi solo tra il 14 e il 25 dicembre",
    "pet.holiday.dates": "Riprova durante, dal 14 al 25 dicembre",
    "item.inventorypets.nugget_diamond": "Pepita di Diamante",
    "item.inventorypets.nugget_obsidian": "Pepita di Ossidiana",
    "item.inventorypets.nugget_coal": "Pepita di Carbone",
    "item.inventorypets.nugget_emerald": "Pepita di Smeraldo",
    "item.inventorypets.nugget_iron": "Pepita di Ferro",
    "item.inventorypets.nugget_ender": "Pepita di perla dell'end",
    "item.inventorypets.nugget_lapis": "Pepita di Lapislazuli",
    "item.inventorypets.feed_bag": "Borsa del Cibo",
    "item.inventorypets.siamese_gift": "Regalo",
    "item.inventorypets.item_petrifier": "Pietrificatore",
    "item.inventorypets.patreon_head": "Testa della Mucca Viola",
    "item.inventorypets.patreon_shirt": "Maglietta Figa",
    "block.inventorypets.cloud_block": "Blocco di Nuvola",
    "block.inventorypets.cloud_spawn": "Blocco di Nuvola Spawner",
    "block.inventorypets.sand_block": "Blocco di Sabbia",
    "block.inventorypets.sand_spawn": "Blocco di Sabbia Spawner",
    "block.inventorypets.stone_block": "Blocco di Pietra",
    "block.inventorypets.stone_spawn": "Blocco di Pietra Spawner",
    "block.inventorypets.space_spawn": "Blocco di Spazio Spawner",
    "block.inventorypets.nether_spawn": "Blocco del Nether Spawner",
    "block.bed.nope": "Non puoi dormire qui",
    "block.bed.allPlayersNotSleeping": "Tutti i giocatori devono essere a letto",
    "entity.inventorypets.MiniQuantumBlaze": "Mini Blaze Quantico",
    "entity.inventorypets.MiniQuantumEnderman": "Mini Enderman Quantico",
    "entity.inventorypets.BillGates": "Bill Gates",
    "entity.inventorypets.SteveBallmer": "Steve Ballmer",
    "entity.inventorypets.SatyaNadella": "Satya Nadella",
    "entity.inventorypets.EntityAnvilPet": "Incudine Vivente",
    "entity.inventorypets.EntityBedPet": "Letto Vivente",
    "entity.inventorypets.Banana": "Banana",
    "entity.MiniQuantumBlaze": "Mini Blaze Quantico",
    "entity.MiniQuantumEnderman": "Mini Enderman Quantico",
    "entity.BillGates": "Bill Gates",
    "entity.SteveBallmer": "Steve Ballmer",
    "entity.SatyaNadella": "Satya Nadella",
    "entity.EntityAnvilPet": "Incudine Vivente",
    "entity.EntityBedPet": "Letto Vivente",
    "entity.Banana": "Banana",
    "item.wolf.false": "Allarme del Lupo off",
    "item.wolf.true": "Allarme del Lupo on",
    "item.loot.noenchants": "Il Pet Bottino non funziona con gli oggetti incantati con Fortuna, Saccheggio o Tocco di Velluto",
    "item.petHouse.spawnpoint": "Il punto di spawn del letto è stato settato",
    "item.blackhole.on": "Il Buco Nero sta attraendo gli oggetti",
    "item.blackhole.off": "Il Buco Nero non sta più attraendo gli oggetti",
    "item.pig.on": "Il maiale ti darà qualcosa",
    "item.pig.off": "Il maiale non ti darà più qualcosa",
    "item.chicken.on": "La gallina ti darà qualcosa",
    "item.chicken.off": "la gallina non ti darà più qualcosa",
    "item.irongolem.on": "il golem di ferro ti darà qualcosa",
    "item.irongolem.off": "Il golem di ferro non ti darà più qualcosa",
    "item.snowgolem.on": "Il pupazzo di neve ti darà qualcosa",
    "item.snowgolem.off": "Il pupazzo di neve non ti darà più qualcosa",
    "item.slime.on": "Lo slime ti darà qualcosa",
    "item.slime.off": "Lo slime non ti darà più qualcosa",
    "item.spider.on": "Il ragno ti darà qualcosa",
    "item.spider.off": "Il ragno non ti darà più qualcosa",
    "item.sheep.on": "La pecora ti darà qualcosa",
    "item.sheep.off": "La pecora non ti darà più qualcosa",
    "pet.fool.dates": "Prova ad aprile",
    "pet.fool.disabled": "Il pet del pesce d'aprile è stato disabilitato :('",
    "container.petnamer": "Pet Namer",
    "gui.accept": "Accetta",
    "gui.inventorypets.find": "Trova",
    "gui.inventorypets.teleport": "Teletrasporta",
    "gui.biometofind": "Seleziona il Bioma",
    "gui.nameyourpet": "Dai un nome al tuo pet",
    "pop.inventorypets.biomein": "Tu ora sei in un/a ",
    "key.inventorypets.category": "Inventory Pets",
    "key.categories.naming": "Pet Namer",
    "item.netherportal.noreturn": "Il Portale del Nether non riesce a trovare l'ultimo punto di ritorno, tornerà all'ultimo punto di Spawn noto",
    "item.netherportal.patience": "Rimani paziente mentre il Portale del Nether trova un posto sicuro",
    "advancement.ip.petach_april_fool": "Lo scherzo è su di te",
    "advancement.ip.petach_april_fool.desc": "Ottieni il pet del pesce d'Aprile!",
    "advancement.ip.petach_anvil": "Attenzione laggiù",
    "advancement.ip.petach_anvil.desc": "Ottieni il Pet dell'incudine!",
    "advancement.ip.petach_apple": "Marcio fino all'osso",
    "advancement.ip.petach_apple.desc": "Ottieni il pet Mela!",
    "advancement.ip.petach_banana": "Splat!",
    "advancement.ip.petach_banana.desc": "Ottieni il Pet Banana!",
    "advancement.ip.petach_bed": "Mi viene sonno",
    "advancement.ip.petach_bed.desc": "Ottieni il pet letto!",
    "advancement.ip.petach_biome": "Amatante degli alberi",
    "advancement.ip.petach_biome.desc": "Ottieni il pet bioma!",
    "advancement.ip.petach_black_hole": "il nulla",
    "advancement.ip.petach_black_hole.desc": "Ottieni il Pet Buco Nero!",
    "advancement.ip.petach_blaze": "Fuoco Amico",
    "advancement.ip.petach_blaze.desc": "Ottieni il Pet Blaze!",
    "advancement.ip.petach_brewing_stand": "Zymurgia",
    "advancement.ip.petach_brewing_stand.desc": "Ottieni il Pet Alambicco!",
    "advancement.ip.petach_cheetah": "Non prosperano mai",
    "advancement.ip.petach_cheetah.desc": "Ottieni il pet Ghepardo!",
    "advancement.ip.petach_chest": "Il Pet Inventario",
    "advancement.ip.petach_chest.desc": "Ottieni il Pet Baule!",
    "advancement.ip.petach_chicken": "Pollame in movimento",
    "advancement.ip.petach_chicken.desc": "Ottieni il pet Gallina!",
    "advancement.ip.petach_christmas_tree": "Buon Natale!",
    "advancement.ip.petach_christmas_tree.desc": "Ottieni il pet Natalizio!",
    "advancement.ip.petach_cloud": "Chiamatemi Zeus lo sciupa femmine motali",
    "advancement.ip.petach_cloud.desc": "Ottieni il pet nuvola!",
    "advancement.ip.petach_cobblestone": "Team Ssundee",
    "advancement.ip.petach_cobblestone.desc": "Ottieni il Pet pietrame!",
    "advancement.ip.petach_cow": "Mungiamola",
    "advancement.ip.petach_cow.desc": "Ottieni il Pet mucca!",
    "advancement.ip.petach_crafting_table": "So Craftá",
    "advancement.ip.petach_crafting_table.desc": "Ottieni il Pet Banco da lavoro!",
    "advancement.ip.petach_creeper": "La bellezza della polvere da sparo",
    "advancement.ip.petach_creeper.desc": "Ottieni il Pet Creeper!",
    "advancement.ip.petach_dirt": "Team Crainer",
    "advancement.ip.petach_dirt.desc": "Ottieni il pet terra!",
    "advancement.ip.petach_double_chest": "I pet inventario",
    "advancement.ip.petach_double_chest.desc": "Ottieni il pet doppio baule!",
    "advancement.ip.petach_dubstep": "Facciamo tremare i Muri!",
    "advancement.ip.petach_dubstep.desc": "Ottieni il Pet Dubstep!",
    "advancement.ip.petach_enchanting_table": "Incantato di conoscerti",
    "advancement.ip.petach_enchanting_table.desc": "Ottieni il pet tavolo d'incantagione!",
    "advancement.ip.petach_ender_chest": "Lunga vita alle ossa di pollo",
    "advancement.ip.petach_ender_chest.desc": "Ottieni il Pet Baule dell'end!",
    "advancement.ip.petach_enderman": "Vwoop!",
    "advancement.ip.petach_enderman.desc": "Ottieni il pet Enderman Pet!",
    "advancement.ip.petach_flying_saddle": "Cavalca in alto",
    "advancement.ip.petach_flying_saddle.desc": "Ottieni il pet Sella Volante!",
    "advancement.ip.petach_furnace": "Cucinare con le pepite",
    "advancement.ip.petach_furnace.desc": "Ottieni il pet Fornace!",
    "advancement.ip.petach_ghast": "Flabbergasted!",
    "advancement.ip.petach_ghast.desc": "Ottieni il pet Ghast Pet!",
    "advancement.ip.petach_grave": "Non è un peccato?",
    "advancement.ip.petach_grave.desc": "Ottieni il pet Lapide!",
    "advancement.ip.petach_heart": "❤ ❤ ❤ ❤",
    "advancement.ip.petach_heart.desc": "Ottieni il pet Cuore!",
    "advancement.ip.petach_house": "Din Don",
    "advancement.ip.petach_house.desc": "Ottieni il pet Casa!",
    "advancement.ip.petach_illuminati": "Noi vi guardiamo",
    "advancement.ip.petach_illuminati.desc": "Ottieni il pet Illuminati!",
    "advancement.ip.petach_iron_golem": "Non è ironico?",
    "advancement.ip.petach_iron_golem.desc": "Ottieni il pet Golem di ferro!",
    "advancement.ip.petach_juggernaut": "Too Much",
    "advancement.ip.petach_juggernaut.desc": "Ottieni il pet Juggernaut!",
    "advancement.ip.petach_jukebox": "So Soné",
    "advancement.ip.petach_jukebox.desc": "Ottieni il pet Giradischi!",
    "advancement.ip.petach_lead": "sguinzaglia il tuo potenziale",
    "advancement.ip.petach_lead.desc": "Ottieni il pet Guinzaglio!",
    "advancement.ip.petach_loot": "Saccheggiatore",
    "advancement.ip.petach_loot.desc": "Ottieni il pet Bottino!",
    "advancement.ip.petach_meta": "Incotro il trasformista",
    "advancement.ip.petach_meta.desc": "Crea il Pet trsformista!",
    "advancement.ip.petach_magma_cube": "Roba calda",
    "advancement.ip.petach_magma_cube.desc": "Ottieni il pet Cubo di Magma!",
    "advancement.ip.petach_menorah": "Chag Sameach!",
    "advancement.ip.petach_menorah.desc": "Ottieni il pet Hanukkah!",
    "advancement.ip.petach_mickerson": "42",
    "advancement.ip.petach_mickerson.desc": "Acquire Mickerson!",
    "advancement.ip.petach_mishumaa_saba": "Umoja!",
    "advancement.ip.petach_mishumaa_saba.desc": "Ottieni il pet Kwanzaa!",
    "advancement.ip.petach_moon": "So formaggiosa",
    "advancement.ip.petach_moon.desc": "Ottieni il pet Moon Pet!",
    "advancement.ip.petach_mooshroom": "Non sei divertente, Gus",
    "advancement.ip.petach_mooshroom.desc": "Ottieni il pet Mooshroom!",
    "advancement.ip.petach_nether_portal": "Nether Dolce Nether",
    "advancement.ip.petach_nether_portal.desc": "Ottieni il pet Portale del Nether!",
    "advancement.ip.petach_ocelot": "Gatto selvatoco",
    "advancement.ip.petach_ocelot.desc": "Ottieni il pet Gattopardo!",
    "advancement.ip.petach_pacman": "Wakka Wakka",
    "advancement.ip.petach_pacman.desc": "Ottieni il pet Pac-Man!",
    "advancement.ip.petach_pig": "Il piagnone",
    "advancement.ip.petach_pig.desc": "Ottieni il pet Maiale!",
    "advancement.ip.petach_pingot": "Scaviamolo!",
    "advancement.ip.petach_pingot.desc": "Ottieni il pet Pingot!",
    "advancement.ip.petach_pixie": "Nessuna polvere su di te",
    "advancement.ip.petach_pixie.desc": "Ottieni il pet Pixie !",
    "advancement.ip.petach_politically_correct": "Buone vacanze!",
    "advancement.ip.petach_politically_correct.desc": "Ottieni il pet Politicamente corretto!",
    "advancement.ip.petach_pufferfish": "Tetraodontidae",
    "advancement.ip.petach_pufferfish.desc": "Ottieni il pet Pesce palla",
    "advancement.ip.petach_purplicious_cow": "Vanagloriosa!",
    "advancement.ip.petach_purplicious_cow.desc": "Ottieni il pet Mucca Viola!",
    "advancement.ip.petach_qcm": "Salvami, Harry!",
    "advancement.ip.petach_qcm.desc": "Ottieni il pet Mostro di Cristallo Quantico",
    "advancement.ip.petach_quiver": "Robin Hood",
    "advancement.ip.petach_quiver.desc": "Ottieni il pet Faretra!",
    "advancement.ip.petach_saddle": "Salta su",
    "advancement.ip.petach_saddle.desc": "Ottieni il pet sella!",
    "advancement.ip.petach_sheep": "Amico della Fontana",
    "advancement.ip.petach_sheep.desc": "Ottieni il pet Pecora!",
    "advancement.ip.petach_shield": "Asso nella manica",
    "advancement.ip.petach_shield.desc": "Ottieni il pet Scudo!",
    "advancement.ip.petach_siamese": "Stacy Approva!",
    "advancement.ip.petach_siamese.desc": "Ottieni il pet Siamese!",
    "advancement.ip.petach_silverfish": "Pesce fuori dall'acqua",
    "advancement.ip.petach_silverfish.desc": "Ottieni il pet pesciolino d'argento!",
    "advancement.ip.petach_slime": "Jerry l'IMMORTALE",
    "advancement.ip.petach_slime.desc": "Ottieni il pet Slime!",
    "advancement.ip.petach_snow_golem": "Zucca Vuota!",
    "advancement.ip.petach_snow_golem.desc": "Ottieni il pet Pupazzo di neve!",
    "advancement.ip.petach_spider": "Aragog Vive",
    "advancement.ip.petach_spider.desc": "Ottieni il pet Ragno!",
    "advancement.ip.petach_sponge": "Succhialo tutto",
    "advancement.ip.petach_sponge.desc": "Ottieni il pet Spugna!",
    "advancement.ip.petach_squid": "Scivoloso quando bagnato",
    "advancement.ip.petach_squid.desc": "Ottieni il pet Calamaro!",
    "advancement.ip.petach_sun": "Fusione solare",
    "advancement.ip.petach_sun.desc": "Ottieni il pet Sole!",
    "advancement.ip.petach_torch": "bastone ustionato",
    "advancement.ip.petach_torch.desc": "Ottieni il pet Torcia!",
    "advancement.ip.petach_wither": "Il Wither Boss che vuoi",
    "advancement.ip.petach_wither.desc": "Ottieni il pet Wither Boss!",
    "advancement.ip.petach_wolf": "Grande e Cattivo",
    "advancement.ip.petach_wolf.desc": "Ottieni il pet Lupo!",
    "advancement.ip.petachieve1": "Primi passi",
    "advancement.ip.petachieve1.desc": "Ottieni il tuo primo Pet!",
    "advancement.ip.petachieve5": "Novizio dei pet",
    "advancement.ip.petachieve5.desc": "Ottieni 5 pets",
    "advancement.ip.petachieve10": "Ricercatore dei pet",
    "advancement.ip.petachieve10.desc": "Ottieni 10 pets",
    "advancement.ip.petachieve20": "Collezionista dei pet",
    "advancement.ip.petachieve20.desc": "Ottieni 20 pets",
    "advancement.ip.petachieve30": "Scenziato dei pet",
    "advancement.ip.petachieve30.desc": "Ottieni 30 pets",
    "advancement.ip.petachieve40": "Esperto dei pet",
    "advancement.ip.petachieve40.desc": "Ottieni 40 pets",
    "advancement.ip.petachieve50": "Professionista di pet",
    "advancement.ip.petachieve50.desc": "Ottieni 50 pets",
    "advancement.ip.petachieve60": "Rinomato pro nei pets",
    "advancement.ip.petachieve60.desc": "Ottieni 60 pets",
    "advancement.ip.petachieveAll": "Pet-ologo",
    "advancement.ip.petachieveAll.desc": "Ottieni tutti i pet della mod!",
    "advancement.ip.petachieveGeneralist": "Generalista",
    "advancement.ip.petachieveGeneralist.desc": "Ottieni tutti i pet di questa categoria",
    "advancement.ip.petachievePacifist": "Pacifista",
    "advancement.ip.petachievePacifist.desc": "Ottieni tutti i pet pacifici",
    "advancement.ip.petachieveMobster": "Mob-sto",
    "advancement.ip.petachieveMobster.desc": "Ottieni tutti i pet Mob",
    "advancement.ip.petachieveUtilitarian": "Utilitarista",
    "advancement.ip.petachieveUtilitarian.desc": "Ottieni tutti i pet Utili",
    "advancement.ip.petachieveSpecialist": "Specialista",
    "advancement.ip.petachieveSpecialist.desc": "Ottieni tutti i pet Speciali",
    "advancement.ip.petachieveFan": "Vero fan",
    "advancement.ip.petachieveFan.desc": "Ottieni tutti i pet suggeriti dai fan",
    "advancement.ip.petachieveAOE": "Efficaci",
    "advancement.ip.petachieveAOE.desc": "Ottieni tutti i pet AOE",
    "advancement.ip.petachieveLegend": "Legendari",
    "advancement.ip.petachieveLegend.desc": "Ottieni tutti i pet Legendari",
    "advancement.ip.petachieveYouTuber": "Iscriviti",
    "advancement.ip.petachieveYouTuber.desc": "Ottieni tutti i pet YouTuber",
    "advancement.ip.petachieveHoliday": "Andiamo in Vacanza",
    "advancement.ip.petachieveHoliday.desc": "Ottieni tutti i pet delle feste",
    "advancement.ip.petachieveCat": "Cat-atonico",
    "advancement.ip.petachieveCat.desc": "Ottieni tutti i pet Gatto!",
    "advancement.ip.petachieveIlluminati": "Illuminati Confirmed!!",
    "advancement.ip.petachieveIlluminati.desc": "Ottieni un pet illuminati da un pet illuminati!",
    "advancement.ip.petachieveHolidaysOne": "Petmas!",
    "advancement.ip.petachieveHolidaysOne.desc": "Apri un regalo da i Petmas",
    "advancement.ip.petachieveHolidaysAll": "Regalato",
    "advancement.ip.petachieveHolidaysAll.desc": "Ottieni tutti i Petmas",
    "advancement.ip.petachieveRoot": "Inventory Pets",
    "advancement.ip.petachieveRoot.desc": "Ottieni i tutti i pet!",
    "advancement.ip.petachieveUseMeta": "So Cambiá",
    "advancement.ip.petachieveUseMeta.desc": "Usa il pet trasformista",
    "advancement.ip.petachieveMetaMeta": "So molto cambiato",
    "advancement.ip.petachieveMetaMeta.desc": "Ottieni un Pet tasformista da un Pet tasformista",
    "advancement.ip.petachieveScavenger": "Mr. Softy",
    "advancement.ip.petachieveScavenger.desc": "Completa la caccia al tesoro",
    "advancement.ip.petachieveSolstice": "L'inverno sta arrivando!",
    "advancement.ip.petachieveSolstice.desc": "Ottieni tutta la roba del solstizio",
    "advancement.ip.petachievePetrifier": "Wingardium Petiosa",
    "advancement.ip.petachievePetrifier.desc": "Usa il pietrificatore",
    "advancement.ip.petachievePetrifyGhast": "Ghast taschabile",
    "advancement.ip.petachievePetfifyGhast.desc": "Petrifica un Ghast",
    "advancement.ip.petachievePetrifyWither": "Wither boss tascabile",
    "advancement.ip.petachievePetfifyWither.desc": "Petrifica un Wither boss",
    "advancement.ip.petachievekill_dirt": "Il pietrame è vita!",
    "advancement.ip.petachievekill_dirt.desc": "Uccidi un Crainer's Fan",
    "advancement.ip.petachievekill_cobble": "La terra è vita!",
    "advancement.ip.petachievekill_cobble.desc": "Uccidi un SSundee's Fan",
    "tooltip.ip.peaceful": "Pacifici",
    "tooltip.ip.mob": "Mob",
    "tooltip.ip.special": "Speciali",
    "tooltip.ip.youtuber": "YouTuber",
    "tooltip.ip.legendary": "Legendari",
    "tooltip.ip.utility": "Utili",
    "tooltip.ip.holiday": "Holiday",
    "tooltip.ip.fan": "Suggeriti-da-i-fan",
    "tooltip.ip.aoe": "Effetti a area",
    "tooltip.ip.favoritefood": "Cibo preferito:",
    "tooltip.ip.rawmeat": "Carne cruda",
    "tooltip.ip.rightclick": "Tasto destro",
    "tooltip.ip.sneak": "Accovacciati",
    "tooltip.ip.sneakrightclick": "Accovacciati + Tasto destro",
    "tooltip.ip.control": "Left Control",
    "tooltip.ip.jump": "Salta",
    "tooltip.ip.suggestedby": "Suggerito da",
    "tooltip.ip.designedby": "Disegnato da",
    "tooltip.ip.approvedby": "Approvato da",
    "tooltip.ip.random": "A caso",
    "tooltip.ip.on": "On",
    "tooltip.ip.off": "Off",
    "tooltip.ip.togglegiveitems": "Give Items Toggle",
    "tooltip.ip.found": "Trovato:",
    "tooltip.ip.disabled": "Disabilitato",
    "tooltip.ip.petanvil1": "Riparazione molto lenta continua",
    "tooltip.ip.petanvil2": "Oggetti danneggiati nell'inventario",
    "tooltip.ip.petanvil3": "Evoca/disevoca l'incudine vivente",
    "tooltip.ip.petapple1": "Lancia torsoli",
    "tooltip.ip.petapple2": "Piledriver",
    "tooltip.ip.petaprilfool1": "Spawn Foolishness",
    "tooltip.ip.petbanana1": "Throw",
    "tooltip.ip.petbanana2": "Auto-Retrieve",
    "tooltip.ip.petbed1": "Sleep",
    "tooltip.ip.petbed2": "Summon/Dismiss Living Bed",
    "tooltip.ip.petbiome1": "Select and Search",
    "tooltip.ip.petbiome2": "Search Again",
    "tooltip.ip.petblackhole1": "Slow Time",
    "tooltip.ip.petblackhole2": "Attract Items",
    "tooltip.ip.petblackhole3": "Toggle Attract Items",
    "tooltip.ip.petblaze1": "Strength Boost",
    "tooltip.ip.petblaze2": "Fire Damage on Attack",
    "tooltip.ip.petbrewingstand1": "Brew Random Potion",
    "tooltip.ip.petcheetah1": "Haste",
    "tooltip.ip.petcheetah2": "Super Speed Boost",
    "tooltip.ip.petchestopen": "Open",
    "tooltip.ip.petchicken1": "Speed Boost",
    "tooltip.ip.petchicken2": "Gives You Eggs",
    "tooltip.ip.petmas1": "Give Gift",
    "tooltip.ip.petcloud1": "Fast Flight",
    "tooltip.ip.petcloud2": "Float Down",
    "tooltip.ip.petcloud3": "Lightning Strike",
    "tooltip.ip.petcow1": "Removes Negative Potion Effects",
    "tooltip.ip.petcow2": "Fills Empty Buckets with Milk",
    "tooltip.ip.petcraftingtable1": "Crafta",
    "tooltip.ip.petcreeper1": "Esplodi",
    "tooltip.ip.petcreeper2": "Immune alle Esplosioni",
    "tooltip.ip.petdubstep1": "Onda sonora!",
    "tooltip.ip.petenchantingtable1": "Incanta",
    "tooltip.ip.petenderman1": "Teletrasporta",
    "tooltip.ip.petenderman2": "Auto-Teletrasporto quando hai la vita bassa",
    "tooltip.ip.petfurnace1": "Cuoci il primo elemento scioglibile",
    "tooltip.ip.petfurnace2": "nella Hotbar",
    "tooltip.ip.petghast1": "Lancia palle di fuoco",
    "tooltip.ip.petgrave1": "Non perdi l'inventario",
    "tooltip.ip.petheart1": "Rigenerazione di gruppo",
    "tooltip.ip.pethouse1": "Teletrasporto a casa",
    "tooltip.ip.pethouse2": "Setta la casa",
    "tooltip.ip.petilluminati1": "di dà na cosa a caso",
    "tooltip.ip.petilluminati2": "Invisibilità senza particelle",
    "tooltip.ip.petminute": "minuto",
    "tooltip.ip.petminutes": "minuti",
    "tooltip.ip.petminutecooldown": "minuti da aspettare",
    "tooltip.ip.petirongolem1": "Assorbimento del danno",
    "tooltip.ip.petirongolem2": "Ti da dei papaveri",
    "tooltip.ip.petjuggernaut1": "Invulnerabilita",
    "tooltip.ip.petjuggernaut2": "Rende deboli i nemici",
    "tooltip.ip.petjukebox1": "riproduci un disco nell'inventario",
    "tooltip.ip.petjukebox2": "Stop la riproduzione",
    "tooltip.ip.petjukebox3": "Passa al disco successivo",
    "tooltip.ip.petloot1": "Bonus Drops dai Mobs",
    "tooltip.ip.petloot2": "e dai minerali",
    "tooltip.ip.petmagmacube1": "resistenza al fuoco",
    "tooltip.ip.petmagmacube2": "Cammina sulla lava",
    "tooltip.ip.petmagmacube3": "Affonda sulla lava",
    "tooltip.ip.petmickerson1": "Resistenza",
    "tooltip.ip.petmickerson2": "Significato della vita",
    "tooltip.ip.petmoon1": "Inverte la gravità di mob e oggetti",
    "tooltip.ip.petmooshroom1": "Effetto della farina d'ossa",
    "tooltip.ip.petmooshroom2": "Riempie le ciotole di zuppa di funghi",
    "tooltip.ip.petnetherportal1": "Ti porta nel Nether",
    "tooltip.ip.petnetherportal2": "(e ritorno)",
    "tooltip.ip.petocelot1": "Visione notturna",
    "tooltip.ip.petocelot2": "Spaventa i creeper",
    "tooltip.ip.petocelot3": "Cattura i peschi in acqua",
    "tooltip.ip.petpacman1": "Ti fa mangiar automaticamente quando hai fame",
    "tooltip.ip.petpacman2": "Super danni potenziati",
    "tooltip.ip.petpig1": "Bonus della saturazione della fame",
    "tooltip.ip.petpig2": "puoi mangiare cibi velenosi",
    "tooltip.ip.petpig3": "Ti dà del maiale crudo",
    "tooltip.ip.petpingot1": "Trova minerali o dungeon",
    "tooltip.ip.petpingot2": "Auto-Estrae il minerale più vicino o",
    "tooltip.ip.petpingot3": "Punta al Dungeon",
    "tooltip.ip.petpufferfish1": "Attacchi velenosi",
    "tooltip.ip.petpufferfish2": "Venom Blast",
    "tooltip.ip.petpurpliciouscow1": "Regenerazione della vita",
    "tooltip.ip.petpurpliciouscow2": "Ti riempie di Lava i secchi vuoti",
    "tooltip.ip.petqcm1": "Evoca aiutanti",
    "tooltip.ip.petquiver1": "Freccie infinite",
    "tooltip.ip.petquiver2": "Colpo Instantaneo (30 Secondi)",
    "tooltip.ip.petsheep1": "Caduta lenta",
    "tooltip.ip.petsheep2": "ti da della lana",
    "tooltip.ip.petshield1": "Resistenza di gruppo",
    "tooltip.ip.petsilverfish1": "Non puoi soffocare nei blocchi",
    "tooltip.ip.petsilverfish2": "Attraversi i muri",
    "tooltip.ip.petslime1": "Ti salva da qualche tipo di morte",
    "tooltip.ip.petslime2": "Ti da palle di slime",
    "tooltip.ip.petsnowgolem1": "contraccolpo",
    "tooltip.ip.petsnowgolem2": "Ti da palle di neve",
    "tooltip.ip.petspider1": "Salto ampliato",
    "tooltip.ip.petspider2": "Cammini sulle pareti",
    "tooltip.ip.petspider3": "Ti aggrappi sulle pareti",
    "tooltip.ip.petspider4": "Ti da cordicelle",
    "tooltip.ip.petsponge1": "Piazzi acqua",
    "tooltip.ip.petsponge2": "Assorbi acqua",
    "tooltip.ip.petsponge3": "Stile Gesù",
    "tooltip.ip.petsponge4": "Affondare sull'acqua",
    "tooltip.ip.petsquid1": "Respirazione Acquatica",
    "tooltip.ip.petsquid2": "Vedi bene sotto l'acqua",
    "tooltip.ip.petsquid3": "Nuoti più veloce",
    "tooltip.ip.petsquid4": "Affondi",
    "tooltip.ip.petwither1": "Il danno inflitto ti guarisce",
    "tooltip.ip.petwither2": "Immune dall'avvizzimento",
    "tooltip.ip.petwither3": "colpi multipli teschi Wither",
    "tooltip.ip.petwither4": "Spara teschi caricati",
    "tooltip.ip.petwolf1": "Evova/disevoca un lupo",
    "tooltip.ip.petwolf2": "Attiva / disattiva l'allarme lupo",
    "tooltip.ip.petwolf3": "Spaventa gli scheletri",
    "tooltip.ip.petcobblestone1": "Fa diventare la terra pietrame",
    "tooltip.ip.petcobblestone2": "Attacca chi ha il pet terra",
    "tooltip.ip.petcobblestone3": "Hai dei Bonus sul pietrame",
    "tooltip.ip.petdirt1": "trasforma il pietrame in terra",
    "tooltip.ip.petdirt2": "Attacca chi ha il pet pietrame",
    "tooltip.ip.petdirt3": "Ottieni Bonus quando sei sulla terra",
    "tooltip.ip.petsun1": "Previene la generazione di mob nelle vicinanze",
    "tooltip.ip.petsun2": "Invia Mobs in orbita",
    "tooltip.ip.pettorch1": "Piazza torce",
    "tooltip.ip.pettorch2": "Fa il fuoco",
    "tooltip.ip.petlead1": "Mette al guinzaglio e addomestica",
    "tooltip.ip.petsaddle1": "ti fa cavalcare i mob",
    "tooltip.ip.petflyingsaddle1": "Cavalca i Mob",
    "tooltip.ip.petflyingsaddle2": "Vola (cavalcando)",
    "tooltip.ip.petflyingsaddle3": "scendi",
    "tooltip.ip.petsiamese1": "Ti porta regali casuali",
    "tooltip.ip.petsiamese2": "Spaventa gli zombi",
    "tooltip.ip.petsiamese3": "Genera/disevoca un compagno",
    "tooltip.ip.petsiamese4": "ti ha portato un regalo speciale!",
    "tooltip.ip.petpixie1": "Doppi XP",
    "tooltip.ip.petmeta1": "Transformazione!",
    "tooltip.ip.petmeta2": "Meta Score:",
    "tooltip.ip.petrifier1": "Pietrifica i blocchi e i mob",
    "tooltip.ip.petrifier2": "Consuma un diamante a uso",
    "tooltip.ip.petrifier3": "Consuma un blocco di diamante a uso",
    "tooltip.ip.petmasopen": "Aprimi ora!",
    "tooltip.ip.petmasvalid": "Nota: valido solo durante i giorni festivi, dal 14 al 25 dicembre",
    "tooltip.ip.eat": "Mangialo",
    "tooltip.ip.drink": "Bevilo",
    "tooltip.ip.candycane1": "Velocità II (5 minuti)",
    "tooltip.ip.candycane2": "Sollecitudine II (5 minuti)",
    "tooltip.ip.solsticesword1": "+9 danni bonus per ogni colpo (accumulo)",
    "tooltip.ip.solsticesword2": "Recupero dopo 3 secondi di inattività",
    "tooltip.ip.easteregg": "Spawn un amicevole CEO",
    "tooltip.ip.holidaycookie1": "Forza II (5 minuti)",
    "tooltip.ip.eggnog1": "Vita al massimo",
    "tooltip.ip.foolishnesscooldown": "La follia è in fase di recupero. Tempo rimanente",
    "tooltip.ip.homespawnpoint": "La casa è settata a",
    "tooltip.ip.illuminaticooldown": "è in fase di recupero. Tempo rimanente",
    "tooltip.ip.pingotfound": "Pingot ha trovato",
    "tooltip.ip.wolfsays1": "dice che c'è qualcuno",
    "tooltip.ip.wolfsays2": "Nessuno.",
    "tooltip.ip.xeroxparcgui": "Probabilmente inutile",
    "info.ip.livingbedinteract": "Dammi un po 'di lana bianca per dormire",
    "info.ip.livinganvilinteract": "Dammi una Iron Nugget per riparare i tuoi oggetti",
    "info.ip.livingbedinteracthc": "Dammi del legno di quercia per dormire",
    "info.ip.livinganvilinteracthc": "Dammi un lingotto di ferro per riparare i tuoi oggetti",
    "info.ip.nocobbleplayer": "Nessun pet Pietrame trovato nella raggio!",
    "info.ip.nodirtplayer": "Nessun pet Terra trovato nella raggio!",
    "info.pingot.sky": "nel cielo Dungeon",
    "info.pingot.underground": "sotto terra Dungeon",
    "info.pingot.nether": "nel nether Dungeon",
    "info.pingot.space": "Spaziale Dungeon",
    "info.pingot.treetop": "Su un albero",
    "info.pingot.seacave": "caverna marina",
    "info.pingot.noextract": "Pingot non puo' estrarre",
    "info.inventorypets.prepetmas": "È quasi Petmas! Gli animali domestici sono ora usabili. Il divertimento inizia il 14 dicembre.",
    "info.inventorypets.petmas": "È Petmas! Entra nel divertimento creando il tuo Holiday Pet.",
    "info.inventorypets.aprilfools": "il pet del pesce d'aprile è ora utilizzabile.",
    "tooltip.ip.logs": "Tronchi",
    "tooltip.ip.planks": "Assi",
    "tooltip.ip.patreonitem": "Solo i Patreons"
}
